<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="design">
  <input id="input" type="text" disabled>
   <div class="design2">
     <button id="b7">7</button>
     <button id="b8">8</button>
     <button id="b9">9</button>
     <button id="bclear">AC</button> 
     <button id="b4">4</button>
     <button id="b5">5</button>
     <button id="b6">6</button>
     <button id="bmultiply">x</button> 
     <button id="b1">1</button>
     <button id="b2">2</button>
     <button id="b3">3</button>
     <button id="bminus">-</button> 
     <button id="b0">0</button>
     <button id="bdivide">÷</button>
     <button id="bplus">+</button>
     <button id="bequals">=</button>
     <button id="dot">.</button>
   </div>
</div>
<script src="main.js"></script>
</body>
</html>